<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:background="#c0e2f0"
    android:id="@+id/layout_listitem">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/inner_layout"
        android:background="@color/white">

        <ImageView
            android:id="@+id/image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:padding="5dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/application_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/image"
            android:text="test"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/application_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/application_name"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="45dp"
            android:textColor="@color/black"
            android:layout_toRightOf="@+id/image"
            android:text="lololo"
            android:textSize="17sp" />

    </RelativeLayout>



</RelativeLayout>